.. SignaltoNoiseRatio documentation master file, created by
   sphinx-quickstart on Tue Jun 15 12:58:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SignaltoNoiseRatio's documentation!
==============================================


.. toctree::
   JupyterNotebook/2017-10-19-HD23478
   :maxdepth: 1
   :caption: JupyterNotebook:

.. toctree::
   API
   :maxdepth: 1
   :caption: API Documentation Test:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
